<!DOCTYPE html>
<html>
  <head>
<!--     World Culinary Collection -->
    <title >World Culinary Collection</title>
    <style>
      h1 {
       text-align: center;
     }
  section img {
       text-align: center;
       display: block;
       margin: auto;
     }
  section a {
       text-align: center;
       display:block;
       margin : 20px auto 20px auto;
     }
    </style>
 </head>
  <body>
    <h1 >World Culinary Collection</h1>
    <section>
      <img src="https://images.unsplash.com/photo-1631515243349-e0cb75fb8d3a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1188&q=80"/>
      <h2>Biryani</h2>
      <p>Biryani is a South Asian mixed rice dish with its origins among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and meat (chicken, beef, goat, pork, or fish), and sometimes, in addition, in egg and/or vegetables such as potatoes in certain regional varieties. Biryani is popular throughout the Indian subcontinent, as well as among its diaspora.</p>
      <a href="https://id.wikipedia.org/wiki/Nasi_biryani">Get the recipe</a>
    </section>
    <section>
      <img src="https://images.unsplash.com/photo-1579871494447-9811cf80d66c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"/>
      <h2>Sushi</h2>
      <p>Sushi is a Japanese dish made from vinegared rice topped with various ingredients, including seafood, often raw, and vegetables. Sushi is often served with pickled ginger, wasabi, and soy sauce. It originated in Japan as a street food and has since become a popular cuisine in many countries around the world.</p>
      <a href="https://id.wikipedia.org/wiki/Sushi">Get the recipe</a>
    </section>
        <section>
      <img src="https://cdn.britannica.com/31/122031-050-F8FCA663/Hamburger-cheeseburger.jpg"/>
      <h2>Humburger</h2>
      <p>A hamburger, or simply burger, is a sandwich consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce," often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger patty topped with cheese is called a cheeseburger.</p>
      <a href="https://id.wikipedia.org/wiki/Hamburger">Get the recipe</a>
    </section>
  </body>
</html>
